dburl="jdbc:mysql://localhost:3306/emp?user=root&password=root";
query="Insert into emp_details values(115,'xyz','HR',30000)";
dburl="jdbc:mysql://localhost:3306/emp?user=root&password=root";
query="delete from emp_details where id=111";
dburl="jdbc:mysql://localhost:3306/emp?user=root&password=root";
query="update emp_details set id=1135 where name='Ishwar'";
		